# Hytale-plugin-template

./: .gitignore  README.md  flake.nix  pom.xml
nix/: apps.nix  devShells.nix  packages.nix
src/main/java/dev/ninesliced/: Hycrates.java
src/main/java/dev/xenap/: MyPlugin.java
src/main/resources/: manifest.json
